{
  "name": "finnacalc",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@11.17.0",
  "overrides": {
    "axios": "^1.20.0",
    "undici": "^6.28.1",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4"
  }
}
